{
  "name": "your-project-name",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "cd apps/admin && npm run dev",
    "dev:desktop": "cd apps/desktop && npm run dev",
    "build:admin": "cd apps/admin && npm run build",
    "build:desktop": "cd apps/desktop && npm run build",
    "start:admin": "cd apps/admin && npm run start",
    "start:desktop": "cd apps/desktop && npm run start"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^2.8.8",
    "eslint": "^8.40.0"
  }
}
